#==================================
# Resource file for GMI parameters.
#==================================
# Mechanism: StratTrop_JPL19
#==================================

        #############################
        # Where is the GMI mechanism?
        #############################

# File not used, but kept for now as a reference:
#kineticsTextFile: setkin_chem_mech.txt___.rc

        #############################
        # MetFields Related Variables
        #############################

met_opt: 3
metdata_name_org: GMAO
metdata_name_model: GEOS-5

        ##################################################################
        # What is the name of the importrestart file? If this file does
        # not exist, species will "freewheel" through the first time step.
        ##################################################################

importRestartFile: gmichem_import_rst

        #############################
        # Advection related variables
        #############################

trans_opt: 0
# for aerosols:
do_grav_set: F


        #########################################
        # Species Concentration related variables
        #########################################

const_opt: 2
fixedConcentrationSpeciesNames::
ACET
::

        #############################
        # Tracer related variables
        #############################

tracer_opt: 0

        ###############################
        # Diagnostics related variables
        ###############################

verbose: F
pr_dry_depos: T
pr_wet_depos: T
pr_diag: F
pr_const: T
pr_surf_emiss: T
pr_emiss_3d: T
# only set TRUE if you need QQJ, QQK exports:
pr_qqjk: F
pr_noon: F
pr_local: F
do_ftiming: F
pr_qj_o3_o1d: F
pr_qj_opt_depth: F
pr_smv2: F
do_aerocom: F
pr_scav: T
pr_sulf_src: F
pr_nc_period: -1.00

        #############################
        # Restart related variables
        #############################

rd_restart: T

        ##############################
        # Deposition related variables
        ##############################

do_drydep: T
do_wetdep: T
do_simpledep: F

        ##############################
        # Emission related variables
	#   NOTE:  PRPE <=> C3H6
        ##############################

do_emission: T
do_dust_emiss: F
Diurnal_Emission_Species: 10

        ##################################################################################
        # Are emissions provided per m^2 (by area) or per gridbox?  Default: by area = T
        ##################################################################################
clim_emiss_by_area: T

        #############################################################################
        # By listing a species below, we cause it to be read via ExtData.
        # Note that it also must have been listed in GMI_Registry.rc at compile time.
        #############################################################################
emiss_opt: 2
emiss_in_opt: 2
emiss_conv_flag: 0
semiss_inchem_flag: 0
emissionSpeciesNames::
ALD2_biom
ALK4_biom
C2H6_biom
PRPE_biom
C3H8_biom
CH2O_biom
MEK_biom
CO_biom
NO_biom
SO2_FIRES-FLUX
NO_air
ALD2_biof
ALK4_fosf
ALK4_biof
C2H6_fosf
C2H6_biof
PRPE_fosf
PRPE_biof
C3H8_fosf
C3H8_biof
CH2O_biof
MEK_fosf
MEK_biof
CO_fosf
CO_biof
NO_fosf
NO_biof
SO2_NONENERGY-FLUX
SO2_ENERGY-FLUX
SO2_SHIPPING-FLUX
SO2_AIRCRAFT-FLUX
CH2BR2_FLUX
CHBR3_FLUX
::

emissionSpeciesLayers::
1
1
1
1
1
1
1
1
1
1
72
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
72
1
1
::

emissionPointFilenames::
SO2:volcano:ExtData/chemistry/CARN/v202401/sfc/so2_volcanic_emissions_Carns.%y4%m2%d2.rc
#SO2:SO2:/discover/nobackup/pcolarco/fvInput/pointwise_sources/hunga_tonga/so2_volcanic_emissions_TongaMIP_exp2.GMI.%y4%m2%d2.rc
#H2O:H2O:/discover/nobackup/pcolarco/fvInput/pointwise_sources/hunga_tonga/so2_volcanic_emissions_TongaMIP_exp2.GMI.%y4%m2%d2.rc
::
# NOTE: Units for the volcano point source files: kg(S)/s
#       Units that GMI wants                    : kg(SO2)/s
#       GMI does the conversion in Refresh_Daily within the Emission section
# from GOCART2G SU (AMIP):
#   ExtData/chemistry/CARN/v202106/sfc/so2_volcanic_emissions_Carns.%y4%m2%d2.rc
# from GOCART2G SU (OPS):
#   ExtData/chemistry/CARN/v202106/sfc/so2_volcanic_emissions_CARN_v202106.degassing_only.rc
# includes eruptions:
#   /discover/nobackup/projects/gmao/share/dao_ops/fvInput_nc3/PIESA/sfc/volcanic_v7/so2_volcanic_emissions_Carns.%y4%m2%d2.rc
# does not include eruptions:
#   /discover/nobackup/projects/gmao/share/dao_ops/fvInput_nc3/PIESA/sfc/volcanic_v7/so2_volcanic_effusive.v2.rc 

# Ship Emissions requires SHIP_NO in ExtData:
do_ShipEmission: T
doMEGANemission: T
doMEGANviaHEMCO: F

isop_scale::
0.7d0
0.7d0
0.7d0
0.7d0
0.7d0
0.7d0
0.7d0
0.7d0
0.7d0
0.7d0
0.7d0
0.7d0
::

soil_infile_name:      ExtData/g5chem/x/GMI_SoilType.asc
isopconv_infile_name:  ExtData/g5chem/x/GMI_ISOP_convTable.asc
monotconv_infile_name: ExtData/g5chem/x/GMI_MONOT_convTable.asc

do_gcr: T
gcr_infile_name: ExtData/g5chem/x/gcr/GCR_1970-2025_33.nc 
do_solar_cycle: T
sc_infile_name: ExtData/g5chem/x/solar_cycle/solar_cycle_NRL-v03_1882_2024_fill2100_FJX+MESO.asc

        ######################################
        #     Lightning related variables
        # 0: NO_lgt, 1: Parameterized, 2: None
        ######################################

lightning_opt: 1
#
# NOW in ChemEnv.rc :
#
# lightNOampFactor: 3.5
# numberNOperFlash: 1.50E+26
# minDeepCloudTop: 7.0

        ##############################
        # Chemistry related variables
        ##############################

do_full_chem: T
do_qqjk_inchem: F
do_synoz: F
chem_opt: 2
dehyd_opt: 0
do_chem_grp: T
synoz_threshold: 150.0d-9
chem_cycle: 1.0d0
do_smv_reord: F
loss_opt: 0
do_AerDust_Calc: T
AerDust_Effect_opt: 0

        ###########################################################
        # GHG and ODS surface source gases
        # forc_bc_opt: 1=Time slice, 2=Time-dependent, 3=Calculated
        ###########################################################

forc_bc_opt: 2
forc_bc_years: 69
forc_bc_start_num: 1950
forc_bc_kmin: 1
forc_bc_kmax: 2
# Previous entry (151 years):
# Be aware that this forc_bc_infile is for RCP 6.0; other options include RCP 4.5, 8.5 and 3PD.
# CO2 is not included in this file; it is specified in getco2.F90 which has different RCP versions too.
# Be sure to use the same RCP versions of forc_bc_infile and getco2.F90 .
#
#forc_bc_infile_name: /discover/nobackup/ldoman/fvInput/RCP6.0_5BrWMO2014_ch4latvar_1950_2100.asc
#forc_bc_infile_name:              ExtData/g5chem/x/GMI/RCP6.0_5BrWMO2014_ch4latvar_1950_2100.asc
#forc_bc_infile_name:              ExtData/g5chem/x/GMI/RCP6.0_5BrWMO2018_ch4latvar_1950_2100.asc
#forc_bc_infile_name:              ExtData/g5chem/x/GMI/ccmiRefD1_GMIbc_1950_2018.asc
#forc_bc_infile_name:  /discover/nobackup/projects/gmao/ccmdev/mmanyin/bench/GOLF/INPUT/BC/ccmiRefD1_GMIbc_plusHFC_extra5Br_1950_2018.asc
#forc_bc_infile_name:  /discover/nobackup/projects/gmao/ccmdev/mmanyin/bench/bench_10-26-0_gmi_free_c360_72lev/INPUT/BC/ccmiRefD1_GMIbc_plusHFC_1950_2018.asc

#forc_bc_infile_name:  /discover/nobackup/projects/gmi/gmidata2/users/steenrod/input/source_gas/ccmiRefD2_GMIbc_1950_2100_24species_no5Br_wHFCs.asc
# CFC11 CFC12 CFC113 CFC114 CFC115 CCl4 CH3CCl3 HCFC22 HCFC141b HCFC142b
# CF2ClBr CF2Br2 CF3Br H2402 CH3Br CH3Cl CH4 N2O HFC23 HFC32
# HFC125 HFC134a HFC143a HFC152a

forc_bc_infile_name:  /discover/nobackup/projects/gmao/ccmdev/mmanyin/bench/GOLF/INPUT/BC/ccmiRefD1_GMIbc_plusHFC_no5Br_1950_2018.asc

#alternative /discover/nobackup/projects/gmi/gmidata2/users/steenrod/input/source_gas/RCP6.0_WMO2018_QingHFCs_ch4latvarGMDscl_1950_2022Hindcast.asc

forcedBcSpeciesNames::
#CFC11
#CFC12
#CFC113
#CFC114
#CFC115
#CCl4
#CH3CCl3
#HCFC22
#HCFC141b
#HCFC142b
#CF2ClBr
#CF2Br2
#CF3Br
#H2402
#CH3Br
#CH3Cl
#CH4
#N2O
#HFC23
#HFC32
#HFC125
#HFC134A
#HFC143A
#HFC152A
#xxx
#xxx
::

# The xxx entries above are for SF6 and CO2

        ###########################################################
        # GHG and ODS surface source gases - read with ExtData
        # (import name = <species_name>_BC )
        ###########################################################
ext_bc_kmin: 1
ext_bc_kmax: 2
extdataBcSpeciesNames:: 
CFC11
CFC12
CFC113
CFC114
CFC115
CCl4
CH3CCl3
HCFC22
HCFC141b
HCFC142b
CF2ClBr
CF2Br2
CF3Br
H2402
CH3Br
CH3Cl
CH4
N2O
HFC23
HFC32
HFC125
HFC134a
HFC143a
HFC152a
# SF6
# CO2
::


#     ----------------------------------------------------
#     sad_opt
#       0:  do not allocate or process SAD array
#       1:  allocate, but zero out SAD array
#       2:  call Considine code (i.e., Condense)
#       3:  read SAD array from a file of monthly averages
#     ----------------------------------------------------
#     (as listed in GmiChemistryMethod_mod.F90)

sad_opt: 2

#     ----------------------------------------------
#     lbssad_opt
#       1:  set all lbssad values to lbssad_init_val
#       2: (OBSOLETE)  read in lbssad 3d fields
#       3: (OBSOLETE)  read in lbssad zonal average fields
#       4:  lbssad provided by AGCM (ExtData)
#       5:  lbssad provided by CARMA SO4SAREA
#       6:  lbssad provided by GOCART2G AERO state (SO4SAREA in SU and SU.volc) **
#
#      ** -> include the GOCART2G fields in HISTORY to ensure that they are computed
#     ----------------------------------------------
#     (as listed in GmiSAD_GridCompClassMod.F90)

lbssad_opt: 4

        ##############################
        # Photolysis related variables
        ##############################

#     -----------------------------------------------------
#     phot_opt
#       0:  no photolysis
#       1:  set all qj values to qj_init_val 
#       2:  read in qj values 
#       3:  use fastj routine (for fastJ, fastJx, fastJx53b)
#           This option should be combined with fastj_opt.
#     -----------------------------------------------------
#     (as listed in GmiChemistryMethod_mod.F90)

phot_opt: 3

do_clear_sky: F
do_CCM_OptProps: F

#     --------------------------------------------------------
#     uvalbedo_opt
#       0:  no uvalbedo
#       1:  set all uvalbedo values to uvalbedo_init_val
#       2:  read in monthly uvalbedo values from an ASCII file
#       3:  read in surface albedo values from the met data
#     --------------------------------------------------------
#     (as listed in GmiPhotolysis_GridCompClassMod.F90)

uvalbedo_opt: 2

#     ----------------------------------------------------------------------
#     sfalbedo_opt
#       0:  no sfalbedo
#       1:  set each type of sfalbedo to an intial value
#       2:  read in monthly sfalbedo values from a NetCDF file
#       3:  read in values of four types of surface albedo from the met data
#     ----------------------------------------------------------------------
#     (as listed in GmiPhotolysis_GridCompClassMod.F90)

sfalbedo_opt: 3

Prather_jNO_factor: 1.0

# Use ozone climatology in FastJX (otherwise use model ozone)
do_ozone_inFastJX: F

#     -----------------------------------------------------
#     fastj_opt: set when phot_opt=3
#       0:  FastJ
#       1:  FastJx       (supported)
#       2:  FastJx 5.3b
#       3:  FastJx 5.3c
#       4:  FastJx 6.5   (supported)
#       5:  CloudJ       (supported) (FastJX 7.4)
#     -----------------------------------------------------
#     (as listed in GmiPhotolysis_GridCompClassMod.F90)

## For FastJX & JPL02
# cross section file: ExtData/g5chem/x/photolysis/FastJX/xsec_jx_06a.dat

## For FastJX & JPL10
# cross section file: ExtData/g5chem/x/photolysis/FastJX/xsec_jx_jpl10update2_JNOx1_0.dat

## For FastJX 6.5 & JPL10
# fastj_opt: 4
# cross_section_file: ExtData/g5chem/x/photolysis/FastJX_6.5/xsec_jx65wSO4_jpl10update2_JNOx1_0.dat
## cross_section_file: ExtData/g5chem/x/photolysis/FastJX_6.5/xsec_jx65_jpl10update2_JNOx1_0.dat
## rate_file not needed for FastJX6.5; new approach only differs by roundoff
## rate_file: ExtData/g5chem/x/photolysis/FastJX/ratec_124spc_jx_gmiv2.dat
## rate_file: ExtData/g5chem/x/photolysis/FastJX/ratec_119spc_jx_gmiv3.dat
# T_O3_climatology_file: ExtData/g5chem/x/atms_jx_o3andtemp.dat

##... For CloudJ (FastJX 7.4) & JPL10
 fastj_opt: 5
## CloudJ_cldflag options:
##   1: clear sky
##   2: grid-box avg clouds cloud: fract*(in cloud ODs) (minamal overlap?)
##   3: cloud-fract**3/2*(in cloud ODs) (random overlap) CLOSEST TO FastJX65
##   4: NOT ALLOWED
##   5: Random select NRANDO ICA's (Independent Column Atmos.) from all
##   6: Use all (up to 4) quadrature cloud cover QCAs (mid-pts of bin)
##   7: RECOMMENDED - Use all (up to 4) QCAs (average clouds within each Q-bin)
##   8: Calculate Js for ALL ICAs (up to 20,000 per cell!)
 CloudJ_cldflag:  7
 cross_section_file:       ExtData/g5chem/x/photolysis/CloudJ/FJX_spec_Standard.dat
 cloud_scat_file:          ExtData/g5chem/x/photolysis/CloudJ/FJX_scat-cld.dat
 ssa_scat_file:            ExtData/g5chem/x/photolysis/CloudJ/FJX_scat-ssa.dat
 aer_scat_file:            ExtData/g5chem/x/photolysis/CloudJ/FJX_scat-aer.dat
 UMaer_scat_file:          ExtData/g5chem/x/photolysis/CloudJ/FJX_scat-UMa.dat
 GMI_scat_file:            ExtData/g5chem/x/photolysis/CloudJ/GMI_scat-aer.dat
 T_O3_climatology_file:    ExtData/g5chem/x/photolysis/CloudJ/atmos_std.dat
 H2O_CH4_climatology_file: ExtData/g5chem/x/photolysis/CloudJ/atmos_h2och4.dat
#

 #################################
 # Copy GMI H2O back to GEOS ?
 #################################

FeedBack_QV: T

 #####################################################
 #    PSC related variables controlling HNO3COND
 #####################################################

NoPSCZone: 45
PSC_Max_P_hPa: 175
# Upper limit for HNO3COND [integer, ppbv]
Condensed_HNO3_limit: 75
# Upper limit for HCl [real, ppbv]
HCl_limit: 5.0

stOX_loss_reactions::
# loss of O3, O1D or NO2
  QQJ002  1.0   'O3 + hv = O + O2'
  QQJ006  1.0   'NO2 + hv = NO + O'
  QQK002  1.0   'O + O3 = 2 O2'
  QQK003  1.0   'N2 + O1D = N2 + O'
  QQK004  1.0   'O1D + O2 = O + O2'
  QQK005  2.0   'O1D + O3 = 2 O2'
  QQK006  2.0   'O1D + O3 = 2 O + O2'
  QQK007  1.0   'H2O + O1D = 2 OH'
  QQK008  1.0   'H2 + O1D = H + OH'
  QQK022  1.0   'H + O3 = O2 + OH'
  QQK026  1.0   'O3 + OH = HO2 + O2'
  QQK027  1.0   'HO2 + O3 = 2 O2 + OH'
  QQK035  1.0   'NO + O3 = NO2 + O2'
  QQK036  2.0   'NO2 + O3 = NO3 + O2'
  QQK048  1.0   'NO2 + O = NO + O2'
  QQK049  1.0   'NO2 + O = NO3'
  QQK053  1.0   'N + NO2 = N2O + O'
  QQK054  1.0   'NO2 + OH = HNO3'
  QQK058  1.0   'HO2 + NO2 = HNO4'
  QQK064  1.0   'NO2 + NO3 = N2O5'
  QQK070  1.0   'Cl + O3 = ClO + O2'
  QQK091  1.0   'Br + O3 = BrO + O2'
  QQK177  1.0   'ISOP + O3 =  0.83 CH2O +  0.41 CO +  0.01 H2O2 +  0.58 HCOOH +  0.16 HO2 +  0.42 MACR +  0.41 MO2 +  0.18 MVK +  0.28 OH'
  QQK185  1.0   'MACR + O3 =  0.12 CH2O +  0.12 CO +  0.88 HCOOH +  0.12 MCO3 +  0.88 MGLY +  0.12 OH'
  QQK188  1.0   'MAO3 + NO2 = PMN'
  QQK194  1.0   'MCO3 + NO2 = PAN'
  QQK201  0.8   'MVK + O3 =  0.04 ALD2 +  0.80 CH2O +  0.05 CO +  0.06 HO2 +  0.82 MGLY +  0.20 O3 +  0.08 OH'
  QQK219  1.0   'O3 + PRPE =  0.12 ACTA +  0.50 ALD2 +  0.50 CH2O +  0.10 CH4 +  0.56 CO +  0.22 HCOOH +  0.28 HO2 +  0.28 MO2 +  0.36 OH'
  QQK239  1.0   'NO2 + RCO3 = PPN'
  QQK291  1.0   'NO2 =  0.50 HNO2 +  0.50 HNO3'
  QQK299  1.0   'O3 + SO2 = H2SO4'
::
#... but why not: 
#  QQK009: N2O + O1D = N2 + O2
#  QQK010: N2O + O1D = 2 NO
#  QQK011: CH4 + O1D = MO2 + OH
#  QQK012: CH4 + O1D = CH2O + H + HO2
#  QQK013: CH4 + O1D = CH2O + H2
#  QQK014: CFC12 + O1D = 2 Cl
#  QQK015: CFC113 + O1D = 3 Cl
#  QQK016: CFC114 + O1D = 2 Cl
#  QQK017: CFC115 + O1D = Cl
#  QQK018: HCFC22 + O1D = Cl
#  QQK019: HCFC141b + O1D = 2 Cl
#  QQK020: HCFC142b + O1D = Cl
#  QQK080: ClO + NO2 = ClONO2
#  QQK097: BrO + NO2 = BrONO2
#  QQK115: HFC23 + O1D =  0.25 H2O +  0.75 O
#  QQK116: HFC32 + O1D =  0.30 H2O +  0.70 O
#  QQK117: HFC125 + O1D =  0.15 H2O +  0.25 O +  0.60 OH
#  QQK118: HFC134a + O1D =  0.11 H2O +  0.65 O +  0.24 OH
#  QQK119: HFC143a + O1D =  0.27 H2O +  0.35 O +  0.38 OH
#  QQK120: HFC152a + O1D =  0.40 H2O +  0.45 O +  0.15 OH

OCS_JRATE: QJ075
